# language: ru

Функционал: Регистрация пользователя
    Как анонимный пользователь
    Я должен иметь возможность зарегистрироваться на сайте
    После ввода всех необходимых данных и отправки формы

 Сценарий: 
    Допустим я захожу на страницу "register"
    Если я введу данные:
        | email        | test@gmail.com    |
        | displayName  | test              |
        | password     | test              |
    И нажму на кнопку "Sign up"
    То я должен увидеть сообщение "Registration successful"