# language: ru

Функционал: Регистрация пользователя
    Как анонимный пользователь
    Я должен иметь возможность зарегистрироваться на сайте
    После ввода всех необходимых данных и отправки формы

 @register
 Сценарий: Регистрация нового пользователя
    Допустим я захожу на страницу "register"
    Если я введу данные:
        | email        | test@gmail.com    |
        | displayName  | test              |
        | password     | test1234          |
    И нажму на кнопку "Sign up"
    То я должен увидеть сообщение "Registration successful"


 @login
 Сценарий: Логин существующего пользователя
    Допустим я захожу на страницу "login"
    Если я введу данные:
        | email        | admin@gmail.com    |
        | password     | admin1234          |
    И нажму на кнопку "Sign in"
    То я должен увидеть сообщение "Login successful"